name = "Polymer"
uuid = "3c6f16a5-7773-4db2-b4fd-b1ef4c83c671"
authors = ["liuyxpp <liuyxpp@gmail.com>"]
version = "0.8.11"

[deps]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
Configurations = "5218b696-f38b-4ac9-8b61-a12ec717816d"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
YAML = "ddb6d928-2868-570f-bddf-ab3f9cf99eb6"

[compat]
ArgCheck = "2.3"
Configurations = "0.17.3"
LaTeXStrings = "1.3"
PrecompileTools = "1.2.1"
Setfield = "0.8, 1"
YAML = "0.4.7"
julia = "1.6"
