system:
  label: ~
  species:
    - label: A
      type: Segment
      b: 1.0
      M: 1.0
    - label: B
      type: Segment
      b: 1.0
      M: 1.0
  χN_map:
    -
      - A
      - B
      - 18.0
  components:
    - type: BCP
      label: hA
      length: 0.5
      volume_fraction: 0.6
      blocks:
        - label: hA
          segment: A
          length: 1.0
          ends: []
    - type: BCP
      label: AB
      length: 1.0
      volume_fraction: 0.4
      blocks:
        - label: A
          segment: A
          length: 0.7
          ends:
            - AB
        - label: B
          segment: B
          length: 0.30000000000000004
          ends:
            - AB
  chain_density: 1.0
lattice:
  crystal_system:
    type: Cubic
    freevars:
      - a
  centering: I
  unitcell:
    dim: 3
    a: 6.0
    b: 6.0
    c: 6.0
    α: 1.5707963267948966
    β: 1.5707963267948966
    γ: 1.5707963267948966
  space_group:
    dim: 3
    id: 229
io:
  verbosity: 1
  progress_solve: false
  progress_cell: false
  base_dir: "."
  summary: "summary"
  trace: "trace"
  fields: "fields"
  densities: "densities"
  config: "config"
  data_format: HDF5
  save_w: true
  save_ϕ: true
  display_interval: 20
  record_interval: 1000
  save_interval: 1000
  ndigits_F: 6
  ndigits_err: 0
scft:
  algo: SD
  compress: false
  fieldmodeltype: simple
  symmetrize: false
  λs:
    - 0.1
    - 0.5
  min_λ: 0.02
  λrate: 0.9
  atom_iter: 1
  min_iter: 100
  max_iter: 250
  skip_iter: 100
  max_restart: 1
  maxtime: 0.5
  norm: vecnormInf
  norm2: vecnormInf
  relative: false
  maxΔx: 0.2
  pow2Nx: false
  tolmode: F
  tol: 1.0e-8
  maxtol: 0.001
  dangertol: 1.0
  k_slow: 100
  tol_slow: 1.4901161193847656e-8
  k_osc: 100
  tol_osc: 1.0
  m_osc: 100
  tolF: 1.4901161193847656e-8
  numbest: 10
  numpatience: 10
  use_log_control: false
  use_slow_control: false
  use_osc_control: false
  use_nsbest_control: false
  use_patience_control: false
mde:
  algo: RQM4
  algo_list: []
  blockmode: Fixf
  Δs:
    - 0.01
  Ns: []
cellopt:
  algo1: Brent
  algo23: NelderMead
  nvariable: 0
  changeNx: true
  interval: 1.0
  tol: 0.0005
  gtol: 1.0e-6
  show_trace: false
  extended_trace: false
  max_iter: 50
