convergence: "Polyorder.Successful()"
F: 8.911280344238754
residual: 8.873307697143673e-5
stress:
  - -3.3440739004994043e-6
  - 9.952003886696737e-7
stress_norm: 3.489019069252785e-6
lattice:
  crystal_system:
    type: Tetragonal
    freevars:
      - a
      - c
  centering: P
  unitcell:
    dim: 3
    a: 2.495663580636339
    b: 2.495663580636339
    c: 8.518174938867633
    α: 1.5707963267948966
    β: 1.5707963267948966
    γ: 1.5707963267948966
  space_group:
    dim: 3
    id: 75
nevals_cell: 16
nevals_solve: 487
time: "00:20:12"
