name = "Polyorder"
uuid = "7de1a322-a2ac-410e-a07d-299ee5a56611"
authors = ["Yi-Xin Liu <lyx@fudan.edu.cn> and contributors"]
version = "0.23.0"

[deps]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
Configurations = "5218b696-f38b-4ac9-8b61-a12ec717816d"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
EarlyStopping = "792122b4-ca99-40de-a6bc-6742525f08b6"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
FourierTools = "b18b359b-aebc-45ac-a139-9c0ccbb2871e"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
IterationControl = "b3c1a2ee-3fec-4384-bf48-272ea71de57c"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Polymer = "3c6f16a5-7773-4db2-b4fd-b1ef4c83c671"
PolymerArchitecture = "9f77f41a-3be8-4884-a3be-1fccfab54d3c"
Preferences = "21216c6a-2e73-6563-6e65-726566657250"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Scattering = "a5c306d0-0a40-4008-a012-bc604123031d"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"
YAML = "ddb6d928-2868-570f-bddf-ab3f9cf99eb6"

[weakdeps]
Romberg = "ff01fdde-158c-414c-948f-c94b4a236685"
MAT = "23992714-dd62-5051-b70f-ba57cb901cac"
FourierFlows = "2aec4490-903f-5c70-9b11-9bed06a700e1"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"

[extensions]
PolyorderRombergExt = "Romberg"
PolyorderMATExt = "MAT"
PolyorderFourierFlowsExt = "FourierFlows"
PolyorderOptimExt = "Optim"
PolyorderRootsExt = ["Roots", "Optim"]

[compat]
ArgCheck = "2.3.0"
Configurations = "0.17.3"
DelimitedFiles = "1"
EarlyStopping = "0.3.0"
FFTW = "1.4.5"
FourierFlows = "0.10.5"
FourierTools = "0.3.1, 0.4"
Graphs = "1.6"
HDF5 = "0.16.9, 0.17"
IterationControl = "0.5.2"
MAT = "0.10.3"
Optim = "1.6.2"
Polymer = "0.8.9"
PolymerArchitecture = "0.3.5"
Preferences = "1.4.3"
ProgressMeter = "1.7.2"
Reexport = "1.2"
Romberg = "0.2.0"
Roots = "2.0.0"
Scattering = "0.4.2"
Statistics = "1"
StatsBase = "0.33.12, 0.34"
TimerOutputs = "0.5.24"
YAML = "0.4.7"
julia = "1.6"

[extras]
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test", "Optim", "Roots"]
