convergence: "Polyorder.Successful()"
F: 0.1378213378549138
residual: 0.00032709264769659185
stress:
  - -1.2613932058596266e-7
stress_norm: 1.2613932058596266e-7
lattice:
  crystal_system:
    type: Cubic
    freevars:
      - a
  centering: I
  unitcell:
    dim: 3
    a: 6.563160809533026
    b: 6.563160809533026
    c: 6.563160809533026
    α: 1.5707963267948966
    β: 1.5707963267948966
    γ: 1.5707963267948966
  space_group:
    dim: 3
    id: 229
nevals_cell: 139
nevals_solve: 139
time: "00:09:14"
