name = "Scattering"
uuid = "a5c306d0-0a40-4008-a012-bc604123031d"
authors = ["liuyxpp <liuyxpp@gmail.com>"]
version = "0.4.4"

[deps]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
Configurations = "5218b696-f38b-4ac9-8b61-a12ec717816d"
Crystalline = "ae5e2be0-a263-11e9-351e-f94dad1eb351"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
FastGaussQuadrature = "442a2c76-b920-505d-bb47-c5924d526838"
HCubature = "19dc6840-f33b-545b-b366-655c7e3ffd49"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Polymer = "3c6f16a5-7773-4db2-b4fd-b1ef4c83c671"
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
QuadGK = "1fd47b50-473d-5c70-9696-f719f8f3bcdc"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
YAML = "ddb6d928-2868-570f-bddf-ab3f9cf99eb6"

[compat]
ArgCheck = "2.3.0"
Configurations = "0.17.3"
Crystalline = "0.4.17, 0.5"
Distributions = "0.25.53"
FastGaussQuadrature = "0.4.9, 0.5, 1"
HCubature = "1.5.0"
LaTeXStrings = "1.3.0"
Polymer = "0.8.0"
PrecompileTools = "1.2.1"
QuadGK = "2.4.2"
Reexport = "1.2"
SpecialFunctions = "2.1.4"
StaticArrays = "1.4.3"
YAML = "0.4.7"
julia = "1.6"
