system:
  label: ~
  species:
    - label: B
      type: Segment
      b: 1.0
      M: 1.0
    - label: A
      type: Segment
      b: 1.0
      M: 1.0
  χN_map:
    -
      - A
      - B
      - 82.0
  components:
    - type: BCP
      label: PtS
      length: 1.0
      volume_fraction: 1.0
      blocks:
        - label: B1
          segment: B
          length: 0.0425
          ends:
            - 1
        - label: B2
          segment: B
          length: 0.2125
          ends:
            - 1
            - 2
        - label: B3
          segment: B
          length: 0.595
          ends:
            - 1
        - label: A1
          segment: A
          length: 0.075
          ends:
            - 1
        - label: A2
          segment: A
          length: 0.075
          ends:
            - 2
  chain_density: 1.0
lattice:
  crystal_system:
    type: HexOrthorhombic
    freevars:
      - a
      - c
  centering: C
  unitcell:
    dim: 3
    a: 2.47
    b: 4.278165494695127
    c: 2.48
    α: 1.5707963267948966
    β: 1.5707963267948966
    γ: 1.5707963267948966
  space_group:
    dim: 3
    id: 16
io:
  verbosity: 1
  progress_solve: false
  progress_cell: false
  base_dir: "./iHPa_cell"
  summary: "summary"
  trace: "trace"
  fields: "fields"
  densities: "densities"
  config: "config"
  data_format: HDF5
  save_config: true
  save_w: true
  save_ϕ: true
  save_summary: true
  save_trace: true
  display_interval: 10
  record_interval: 1000
  save_interval: 1000
  ndigits_F: 6
  ndigits_err: 0
scft:
  algo: SD
  compress: false
  fieldmodeltype: simple
  symmetrize: false
  λs:
    - 0.1
    - 0.5
  min_λ: 0.02
  λrate: 0.9
  atom_iter: 1
  min_iter: 100
  max_iter: 1000
  skip_iter: 100
  max_restart: 1
  maxtime: 3.0
  norm: vecnormInf
  norm2: vecnormInf
  relative: false
  maxΔx: 0.075
  pow2Nx: false
  tolmode: Residual
  tol: 0.0001
  maxtol: 0.001
  dangertol: 1.0
  k_slow: 100
  tol_slow: 1.0e-6
  k_osc: 100
  tol_osc: 1.0
  m_osc: 100
  tolF: 1.4901161193847656e-8
  numbest: 10
  numpatience: 10
  use_log_control: false
  use_slow_control: true
  use_osc_control: false
  use_nsbest_control: false
  use_patience_control: false
mde:
  algo: RQM4
  algo_list: []
  blockmode: Fixf
  Δs:
    - 0.01
  Ns: []
cellopt:
  algo1: Optim.Brent
  algo23: Optim.NelderMead
  nvariable: 0
  changeNx: true
  interval: 2.0
  tol: 0.0001
  gtol: 1.0e-5
  show_trace: false
  extended_trace: false
  max_iter: 50
