convergence: "Polyorder.Successful()"
F: 8.911440290336277
residual: 9.905361002626734e-5
stress:
  - 2.4600878715639183e-7
  - -4.2301239328575003e-7
stress_norm: 4.893463070581988e-7
lattice:
  crystal_system:
    type: HexOrthorhombic
    freevars:
      - a
      - c
  centering: C
  unitcell:
    dim: 3
    a: 2.4779010413812568
    b: 4.291850499800168
    c: 2.494607446467372
    α: 1.5707963267948966
    β: 1.5707963267948966
    γ: 1.5707963267948966
  space_group:
    dim: 3
    id: 16
nevals_cell: 14
nevals_solve: 434
time: "00:24:07"
