[deps]
CubicHermiteSpline = "2338ea46-7d83-48cf-b44e-cf8e0b5b9cc1"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
PhaseDiagram = "093ab6da-e8a0-473e-83d9-368ecbbd9027"
Polymer = "3c6f16a5-7773-4db2-b4fd-b1ef4c83c671"
PolymerArchitecture = "9f77f41a-3be8-4884-a3be-1fccfab54d3c"
PolymerArchitectureMakie = "d711d2f9-203b-447e-bc42-285bf8d8ef05"
Polyorder = "7de1a322-a2ac-410e-a07d-299ee5a56611"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
Scattering = "a5c306d0-0a40-4008-a012-bc604123031d"
